<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <title>climate keywords</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="/static/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <!-- Dashboard Core -->
    <link href="/static/css/dashboard.css" rel="stylesheet" />
    <script src="/static/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="/static/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="/static/plugins/charts-c3/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="/static/plugins/input-mask/plugin.js"></script>
  </head>
  <body class="">
    <div class="page">
      <div class="page-main">

        <div class="my-3 my-md-5">
          <div class="container">
            <div class="page-header">
              <h1 class="page-title">
                 interactive keywords exploration
              </h1>
            </div>

            <div class="row row-cards" id="row-cards-container">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Keywords</h3>
                    <div class="col-lg-3 ml-auto">
                      <form class="input-icon my-3 my-lg-0" id="keyword-search-form">
                        <input type="search" class="form-control keyword-search" placeholder="Search for keywords…" tabindex="1">
                        <div class="input-icon-addon">
                          <i class="fe fe-search"></i>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div id="card-filter" class="card-body">
                  </div>

                  <script src="/static/js/climate-keywords-per-year.js"></script>
                  <style>
                    .tag {
                      margin-right: 10px;
                      margin-bottom: 10px;
                      color: white;
                      font-weight: bold;
                    }
                    .tag-button {
                      background-color: inherit;
                      color: inherit;
                      border: none;
                      text-align: center;
                      text-decoration: none;
                      padding: 1px 2px 0;
                      margin-left: 5px;
                      font-size: inherit;
                    }
                    .tag-button:hover {
                      color: black;
                   }
                  </style>
                </div>
              </div>
            </div>

            <div class="page-header">
              <h1 class="page-title">
                keywords by document frequency
              </h1>
            </div>

            <div class="row row-cards" id="row-stats-container">
              <script src="/static/js/climate-keywords-df.js"></script>
            </div>

            <div class="page-header">
              <h1 class="page-title">
                TOP 10 climate keywords (manually annotated)
              </h1>
            </div>

            <div class="row row-cards" id="row-top10-climate-container">
              <script src="/static/js/climate-keywords-top10-climate.js"></script>
            </div>

            <div class="page-header">
              <h1 class="page-title">
                TOP 10 keywords
              </h1>
            </div>

            <div class="row row-cards" id="row-top10-container">
              <script src="/static/js/climate-keywords-top10.js"></script>
            </div>


          </div>
        </div>
      </div>

      <footer>

      </footer>
    </div>
  </body>
</html>
